* {
  font-family: Verdana, Geneva, sans-serif;
  font-size: small;
}

#root {
  display: flex;
  justify-content: center;
  color: white (#FFFFFF)
  
  
}
a {
  text-decoration: none;
  color: black;
}
a:focus {
  color: white;
}

/* Header */
nav {
  background-color: #FF6600;
  display: flex;
}
nav, ul {
  display: flex;
  
  height: 24px;
  align-items: center;
  
}

ul {
  display: flex-start;
  padding-left: 0;
}

.title {
  font-weight: 600;
}

.logocss {
  border: 1px solid white;
}
/* main */
.main {
  display: flex;
  flex-direction: column;
  width: 1604px;
  
  padding: 2rem;

}
.entry {
  margin-top: 0;
  padding-left: 0;
  margin-bottom: 0;
  padding-top: 0.5rem;
  flex-direction: column;
  background-color: #F6F6EF;
}

.link {
  color: black;
}
ul li {
  list-style-type:none;
  padding: 2px 4.3px
  
}


/* footer  */

.navFooter {
  justify-content: center;
  padding-top: 0.5rem;
  background-color: #F6F6EF;

}
.navFooter a {
  color: #828282;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

td {
  vertical-align:top;
}